<html>
  <head>
    <title>Card Printer Installation</title>
    <link rel="stylesheet" type="text/css" href="bookmarkInstallation.css">
    <style>
      body {
        padding: 16px;
      }
      .button {
        width: 96px;
        height: 96px;
        margin: 32px;
        margin-left: 110px;
        border-radius: 50%;

        background-image: url(resources/Printer.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;

        box-shadow: 2px 4px 15px #888888;

        color: transparent;
      }
      .button > a {
        display: block;
        height: 100%;
        width: 100%;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <b>Just Drag'n'Drop the button into your Bookmarks</b>
    <div class="button">
        <a href="javascript:(function()%7B var head %3D document.getElementsByTagName(%27head%27)%5B0%5D%3B var scriptElement %3D document.createElement(%27script%27)%3B scriptElement.src %3D %27https://moming2k.github.io/Jira-Issue-Card-Printer/bookmarklet.js%27%3B head.appendChild(scriptElement)%3B head.removeChild(scriptElement)%3B %7D)()%3B">IssueCardPrinter</a>
    </div>
    <p>
    <b>Or create Bookmark with following content</b>
    <div>
      javascript:(function(){var e=document.getElementsByTagName("head")[0],t=document.createElement("script");t.src="https://moming2k.github.io/Jira-Issue-Card-Printer/bookmarklet.js",e.appendChild(t),e.removeChild(t)})();
    </div>
  </body>
</html>
